# lambda-demo-app

./: README.md  pom.xml
src/main/java/by/flameksandr/interfaces/: MultiArgInterface.java  MyFunctionalInterface.java
src/main/java/by/flameksandr/objects/: Person.java
src/main/java/by/flameksandr/services/: DataService.java
src/main/resources/: people.json
src/test/java/by/flameksandr/: LambdaTest.java
